.
├── dockerbuild
│   ├── Dockerfile
│   ├── entrypoint.sh
│   └── requirements.txt
└── workspace
    └── src

chmod a+x entrypoint.sh
docker build -f dockerbuild/Dockerfile -t IMAGE_NAME .
docker container run -u $(id -u):$(id -g) -it -v $(pwd)/workspace:/workspace IMAGE_NAME
docker container run --name CONTAINER_NAME -u $(id -u):$(id -g) -it --rm -v $(pwd):/workspace seratorch
docker container run --name CONTAINER_NAME -u $(id -u):$(id -g) -it --rm -v $(pwd):/workspace serathon
#################################################################
Pytorch
-----------------------------------------------------------------
FROM nvcr.io/nvidia/pytorch:22.04-py3

RUN apt update && apt upgrade -y \
    && apt install && apt install -y --no-install-recommends \
    sudo \
    tmux \
    tree

ENV USER_NAME=developer

RUN echo "${USER_NAME} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/${USER_NAME}

RUN chmod u+s /usr/sbin/useradd \
    && chmod u+s /usr/sbin/groupadd

COPY dockerbuild/entrypoint.sh /entrypoint.sh

RUN mkdir workspace

#COPY requirements.txt / workspace/
#RUN pip install -r requirements.txt

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
-----------------------------------------------------------------
entrypoint.sh
-----------------------------------------------------------------
#!/bin/bash -e

USER_ID=$(id -u)
GROUP_ID=$(id -g)

# グループを作成する
if [ x"$GROUP_ID" != x"0" ]; then
    groupadd -g $GROUP_ID $USER_NAME
fi
# ユーザを作成する
if [ x"$USER_ID" != x"0" ]; then
    useradd -d /home/$USER_NAME -m -s /bin/bash -u $USER_ID -g $GROUP_ID $USER_NAME
fi

# パーミッションを元に戻す
sudo chmod u-s /usr/sbin/useradd
sudo chmod u-s /usr/sbin/groupadd

exec $@
-----------------------------------------------------------------
requirements.txt
-----------------------------------------------------------------
#################################################################


#################################################################
Python
-----------------------------------------------------------------
FROM python:3

RUN apt update && apt upgrade -y \
    && apt install && apt install -y --no-install-recommends \
    sudo \
    tmux \
    tree

ENV USER_NAME=developer

RUN echo "${USER_NAME} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/${USER_NAME}

RUN chmod u+s /usr/sbin/useradd \
    && chmod u+s /usr/sbin/groupadd

COPY dockerbuild/entrypoint.sh /
COPY dockerbuild/requirements.txt /
RUN pip install -r requirements.txt

RUN mkdir workspace

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
-----------------------------------------------------------------
entrypoint.sh
-----------------------------------------------------------------
#!/bin/bash -e

USER_ID=$(id -u)
GROUP_ID=$(id -g)

# グループを作成する
if [ x"$GROUP_ID" != x"0" ]; then
    groupadd -g $GROUP_ID $USER_NAME
fi
# ユーザを作成する
if [ x"$USER_ID" != x"0" ]; then
    useradd -d /home/$USER_NAME -m -s /bin/bash -u $USER_ID -g $GROUP_ID $USER_NAME
fi

# パーミッションを元に戻す
sudo chmod u-s /usr/sbin/useradd
sudo chmod u-s /usr/sbin/groupadd

exec $@
-----------------------------------------------------------------
requirements.txt
-----------------------------------------------------------------
numpy
matplotlib
#################################################################


dockerignore
#########################################################
# ignore .git and .cache folders
.git
.cache

# ignore all markdown files (md)
*.md

# ignore sensitive files
private.key
setting.json

#
log
tmp
#########################################################

    HOST MACHINE----------------------------------------------------------------------------
    |                                                                                       |
    |                                                                                       |
    |               -----------------------------------------------------                   |
    |               |           CUSTOM BRIDGE(docker network)           |                   |
    |               -----------------------------------------------------                   |
    |                      ^                          ^                                     |
    |                      |                          |                                     |
    |                      v                          v                                     |
    |               ---------------              ------------          --------             |
  8080<-------->8080| SPRING BOOT |--------->5432|PostgreSQL|<-------->|Volume|             |
    |               ---------------              ------------          --------             |
    |                container: api              container: db         volume: db-storage   |
    |               (web API server)              (database)                                |
    |                                                                                       |
    |                                                                                       |
    -----------------------------------------------------------------------------------------


