Python
#########################################################
FROM python:3

RUN apt update
RUN apt install -y tree
RUN pip install numpy matplotlib

WORKDIR /workspace

CMD ["bash"]
#########################################################


Pytorch
#########################################################
FROM nvcr.io/nvidia/pytorch:21.12-py3

WORKDIR /workspace

COPY requirements.txt /workspace/

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install --no-install-recommends -y tmux \
    && pip install -r requirements.txt
#########################################################


docker image build -t imagename .
docker container run -it -v $(pwd):/workspace imagename

dockerignore
#########################################################
# ignore .git and .cache folders
.git
.cache

# ignore all markdown files (md)
*.md

# ignore sensitive files
private.key
setting.json

#
log
tmp
#########################################################
