### initial settings ##################
git --global user.name 'hoge'
git --global user.email 'hoge@gmail.com'
git config --list
@.ssh directory
ssh-keygen -t ed25519 -C "@gmail.com"
cat id_ed25519.pub
# copy N register pub for github
ssh -T git@github.com
--> yes
#######################################

##terminal:move to working directory##

git init

git add filename
git add .

git commit
git commit -m "comment"

##github:make remote repository##
--> + --> new repository -->  make repository

##terminal:terminal:move to working directory##
git  branch -M main
git remote add origin url
git push -u origin main/git push origin main
git push               /git push origin main
git fetch              /git fetch origin main
git pull               /git pull origin main
(git branch -vv) check upstream branch
(git branch -u {remote repository name}/{remote branch name})

##########################error############################
git pull origin main
From https://github.com/m4thphobia/SDEs
 * branch            main       -> FETCH_HEAD
fatal: refusing to merge unrelated histories
-----------------------------------------------------------
git pull origin main --allow-unrelated-histories
git push -u origin main
############################################################
